;	Locations
;	0	1	0
;	2	0	3
;	0	4	0

[Card_1]
loc1 = Blue Head
loc2 = Purple Tail
loc3 = Green Head
loc4 = Pink Tail

[Card_2]
loc1 = Blue Head
loc2 = Green Tail
loc3 = Purple Head
loc4 = Blue Tail

[Card_3]
loc1 = Purple Tail
loc2 = Blue Tail
loc3 = Green Head
loc4 = Pink Head

[Card_4]
loc1 = Pink Head
loc2 = Green Tail
loc3 = Purple Head
loc4 = Blue Tail

[Card_5]
loc1 = Purple Head
loc2 = Pink Tail
loc3 = Green Head
loc4 = Blue Tail

[Card_6]
loc1 = Green Tail
loc2 = Blue Tail
loc3 = Pink Head
loc4 = Purple Head

[Card_7]
loc1 = Purple Tail
loc2 = Pink Tail
loc3 = Pink Head
loc4 = Green Head

[Card_8]
loc1 = Blue Tail
loc2 = Pink Tail
loc3 = Green Head
loc4 = Purple Head

[Card_9]
loc1 = Blue Head
loc2 = Green Tail
loc3 = Purple Head
loc4 = Pink Tail
