;	Locations
;	0	1	0
;	2	0	3
;	0	4	0

[Card_1]
loc1 = Green Roof
loc2 = Blue Base
loc3 = Yellow Roof
loc4 = Blue Roof

[Card_2]
loc1 = Blue Base
loc2 = Yellow Base
loc3 = Green Base
loc4 = Red Roof

[Card_3]
loc1 = Yellow Base
loc2 = Blue Roof
loc3 = Red Roof
loc4 = Green Base

[Card_4]
loc1 = Blue Roof
loc2 = Green Roof
loc3 = Yellow Base
loc4 = Red Base

[Card_5]
loc1 = Yellow Roof
loc2 = Red Base
loc3 = Red Base
loc4 = Blue Roof

[Card_6]
loc1 = Yellow Base
loc2 = Blue Roof
loc3 = Green Roof
loc4 = Red Base

[Card_7]
loc1 = Yellow Base
loc2 = Red Roof
loc3 = Green Base
loc4 = Blue Base

[Card_8]
loc1 = Red Roof
loc2 = Green Base
loc3 = Yellow Base
loc4 = Blue Roof

[Card_9]
loc1 = Blue Base
loc2 = Green Roof
loc3 = Yellow Roof
loc4 = Red Roof
